<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ubuntu 18.10 installation notes | Ricos New Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ubuntu 18.10 was released not long ago and I decided to give it a try on my Acer Helios 300 (2018 version) and I couldn’t be happier with the result that I made the switch from Manjaro. Hardware prepa">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.10 installation notes">
<meta property="og:url" content="http://midnightcodr.github.io/2018/12/01/Ubuntu-18-10-installation-notes/index.html">
<meta property="og:site_name" content="Ricos New Blog">
<meta property="og:description" content="Ubuntu 18.10 was released not long ago and I decided to give it a try on my Acer Helios 300 (2018 version) and I couldn’t be happier with the result that I made the switch from Manjaro. Hardware prepa">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-01T20:57:55.000Z">
<meta property="article:modified_time" content="2022-08-10T02:36:53.334Z">
<meta property="article:author" content="Rico Chen">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Ricos New Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ricos New Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://midnightcodr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ubuntu-18-10-installation-notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/01/Ubuntu-18-10-installation-notes/" class="article-date">
  <time datetime="2018-12-01T20:57:55.000Z" itemprop="datePublished">2018-12-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/os/">os</a>►<a class="article-category-link" href="/categories/os/note/">note</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu 18.10 installation notes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.ubuntu.com/download/alternative-downloads">Ubuntu 18.10</a> was released not long ago and I decided to give it a try on my Acer Helios 300 (2018 version) and I couldn’t be happier with the result that I made the switch from Manjaro.</p>
<h2 id="Hardware-preparation"><a href="#Hardware-preparation" class="headerlink" title="Hardware preparation"></a>Hardware preparation</h2><p>I opted to keep the default Windows 10 installation on the built-in nvme drive and install a spare 120G SSD drive to the ssd slot. By default BIOS has SATA mode set to <code>Optane</code> mode which would cause ubuntu not being able to see the drive. Change to <code>ACHI</code> mode instead. Secure Boot feature also needs to be disabled in the BIOS. The trackpad is set to <code>Advanced</code> mode by default in BIOS, change it to <code>Basic</code> because otherwise it won’t operate in Linux.</p>
<h2 id="A-note-on-backing-up-the-disk-to-an-image"><a href="#A-note-on-backing-up-the-disk-to-an-image" class="headerlink" title="A note on backing up the disk to an image"></a>A note on backing up the disk to an image</h2><p>If you want to do a whole system backup before making any changes. You can use <code>Deepin Clone</code> tool from [Deepin Live System] (<a target="_blank" rel="noopener" href="https://www.deepin.org/en/download/">https://www.deepin.org/en/download/</a>). I used to use <code>CloneZilla</code> to make system backups but it no longer works on this laptop even with UEFI version of the tool - it just won’t show up in the boot menu.</p>
<h2 id="Software-preparation"><a href="#Software-preparation" class="headerlink" title="Software preparation"></a>Software preparation</h2><p>Downloading the iso from ubuntu.com might be painfully slow. To speed up the downloading, use a bittorrent tool and download from <a target="_blank" rel="noopener" href="http://releases.ubuntu.com/cosmic/">here</a> instead. I downloaded <a target="_blank" rel="noopener" href="http://releases.ubuntu.com/cosmic/ubuntu-18.10-desktop-amd64.iso.torrent">http://releases.ubuntu.com/cosmic/ubuntu-18.10-desktop-amd64.iso.torrent</a></p>
<h2 id="“missing”-touchpad-right-click-button"><a href="#“missing”-touchpad-right-click-button" class="headerlink" title="“missing” touchpad right click button"></a>“missing” touchpad right click button</h2><p>Upon reboot after the installation, I found that the right button on the trackpad behaves exactly the same as the left button (or a single tap since I enabled that). A bit googling indicates that the two finger tap is the replacement. Therefore make sure tapping is enabled in touchpad and remember to use two finger tapping to mimic the old right click. It doesn’t take long before I get used to the new behavior.</p>
<h2 id="install-docker-with-the-correct-user-group-setting"><a href="#install-docker-with-the-correct-user-group-setting" class="headerlink" title="install docker with the correct user/group setting"></a>install docker with the correct user/group setting</h2><p>If you plan to install docker and operate it with non-root user, make sure you do the following BEFORE you install it (under Ubuntu Software)</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker $<span class="keyword">USER</span></span><br><span class="line"><span class="title">newgrp</span> docker</span><br></pre></td></tr></table></figure>

<p>Without the above steps it requires root privileges to run docker commands.</p>
<h2 id="Don’t-install-visual-studio-code-from-Ubuntu-Software"><a href="#Don’t-install-visual-studio-code-from-Ubuntu-Software" class="headerlink" title="Don’t install visual studio code from Ubuntu Software"></a>Don’t install visual studio code from Ubuntu Software</h2><p>Instead, download and install the package from <a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?LinkID=760868">https://go.microsoft.com/fwlink/?LinkID=760868</a>.<br>If you do install from Ubuntu Software (aka snap) you’ll end up with a very slow start-up problem with VSC. See the issue reported at <a target="_blank" rel="noopener" href="https://github.com/Microsoft/vscode/issues/61565">https://github.com/Microsoft/vscode/issues/61565</a>.</p>
<h2 id="Get-hardware-sensor-information"><a href="#Get-hardware-sensor-information" class="headerlink" title="Get hardware sensor information"></a>Get hardware sensor information</h2><p>To get information such temperature about the laptop’s cpu/ssd, install <code>Psensor</code> from Ubuntu Software.</p>
<h2 id="Unofficial-benchmark-results-using-redis"><a href="#Unofficial-benchmark-results-using-redis" class="headerlink" title="Unofficial benchmark results using redis"></a>Unofficial benchmark results using redis</h2><p>With docker/redis I made a quick benchmarking comparison between Manjaro Gnome (17) and Ubuntu (18.10) and I was blown away by the result from Ubuntu. With Manjaro I got about 60K/s operation while I am getting a whopping 150K+/s result from Ubuntu. I am not sure how the result can be so significantly different between Manjaro and Ubuntu. Below is the steps I took on both systems (I did these steps before and after Manjaro is replaced on my laptop).</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br><span class="line">docker <span class="built_in">run</span> <span class="comment">--name my-redis --rm -d redis</span></span><br><span class="line">docker exec -<span class="keyword">it</span> <span class="keyword">my</span>-redis redis-benchmark -q</span><br></pre></td></tr></table></figure>
<p>Hardware configurations of this laptop:</p>
<ul>
<li>CPU i7-8750H with 16G of RAM</li>
<li>256G nvme drive (with Windows 10 installed)</li>
<li>120G SSD (with Ubuntu 18.10 installed)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://midnightcodr.github.io/2018/12/01/Ubuntu-18-10-installation-notes/" data-id="cl6pz9i8l0015rem9ec4a9o70" class="article-share-link">Share</a>
      
        <a href="http://midnightcodr.github.io/2018/12/01/Ubuntu-18-10-installation-notes/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/09/mongodb-authentication-how-to/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mongodb authentication by example
        
      </div>
    </a>
  
  
    <a href="/2017/05/29/ditch-moment-js-for-date-fns/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ditch moment.js for date-fns</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DIY/">DIY</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DIY/fun/">fun</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/fun/">fun</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/fun/health/">health</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/fun/health/programming/">programming</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/howto/">howto</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/howto/fun/">fun</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/howto/">howto</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">os</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/os/note/">note</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/security/">security</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tip/">tip</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/actix-web/" rel="tag">actix-web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/" rel="tag">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun/" rel="tag">fun</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hapijs/" rel="tag">hapijs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-to/" rel="tag">how-to</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikea/" rel="tag">ikea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nagios/" rel="tag">nagios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nsq/" rel="tag">nsq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tonymacx86/" rel="tag">tonymacx86</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/actix-web/" style="font-size: 10px;">actix-web</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/fun/" style="font-size: 10px;">fun</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/hapijs/" style="font-size: 10px;">hapijs</a> <a href="/tags/how-to/" style="font-size: 10px;">how-to</a> <a href="/tags/ikea/" style="font-size: 10px;">ikea</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 20px;">mongodb</a> <a href="/tags/nagios/" style="font-size: 10px;">nagios</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/nsq/" style="font-size: 10px;">nsq</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/raspberrypi/" style="font-size: 10px;">raspberrypi</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tonymacx86/" style="font-size: 10px;">tonymacx86</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/09/How-to-handle-file-uploads-using-actix-web/">How to handle file uploads using actix-web</a>
          </li>
        
          <li>
            <a href="/2019/06/08/Add-error-code-s-to-Hapijs-validation-output/">Add error code(s) to Hapijs output</a>
          </li>
        
          <li>
            <a href="/2018/12/14/How-to-test-nsq-with-docker-and-nsqjs/">How to test nsq with docker (and nsqjs)</a>
          </li>
        
          <li>
            <a href="/2018/12/10/Create-a-mongodb-cluster-with-authentication-enabled/">Create a mongodb cluster using Docker with authentication enabled</a>
          </li>
        
          <li>
            <a href="/2018/12/09/mongodb-authentication-how-to/">mongodb authentication by example</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Rico Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ricosnewblog';
  
  var disqus_url = 'http://midnightcodr.github.io/2018/12/01/Ubuntu-18-10-installation-notes/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>